<!doctype html>
<!--    Conditional comment for mobile ie7 http://blogs.msdn.com/b/iemobile/    -->
<!--    Appcache Facts http://appcachefacts.info/   -->

<html class="no-js">

    <head>
        <meta charset="utf-8">

        <title>XUI Video plugin</title>
        <meta name="description" content="Video plugin">
        <meta name="author" content="Anthony Fryer">

        <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
        <meta name="HandheldFriendly" content="True">

        <!--	Removed to see if it fixes issues with smaller screen widths
        <meta name="MobileOptimized" content="320"/>-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <!--    Stylesheets -->
        <link rel="stylesheet" href="css/style.css">

        <style>
                  /* Change control size and style using CSS. */
      .controls svg {
        width: 45px;
        height: 45px;
      }
      .controls[data-size=touch] svg {
        height: 80px;
        width: 80px;
      }
      button:focus svg, button:active svg {
        fill: #c00;
      }
      .controls[data-size=touch] .progress-bar {
        top: 40px;
        right: 30px;
        left: 200px;
      }
      .controls[data-size=touch] .playhead {
        top: -15px;
        width: 40px;
        height: 40px;
        margin-left: -20px;
      }

      /* Override the default styles. */
    #video input#playPause {
        margin: 3px 0 0 3px;
        padding: 0;
        border: 0 none;
        height: 30px;
        width:30px;
        cursor: pointer;
        background-image: url('../img/sprite.png');
        background-color: transparent;
        text-indent: -5000em;
            
      }
      #video  input.play{ background-position: 92px 68px;}        
      #video input.pause{ background-position: 92px 38px;}        

   #video   label {
        display: block;
      }

      /* Provide a little structore to the player. */
      .player {
      
      }
      .player video {
     
      }
      .controls {
        position: relative;
        
      }
      
      .progress-bar {
        position: absolute;
        bottom: 15px;
        right: 15px;
        left: 50px;
        background: #949066;;
        height: 10px;
        border-radius:5px;
      }
      .playhead {
        position: absolute;
        top: 0;
        left: 0;
margin-left: -5px;
display: inline-block;
width: 20px;
height: 20px;
margin-top:-5px;
        border-radius: 50px;
        background: #000;
      }
      .playhead:focus, .playhead:active {
        background: #c00;
      }

      /* Play/Pause state mojo. */
      .play .pause-svg,
      .pause .play-svg {
        display: none;
      }
      
   
        </style>
    </head>
    <body>

        <div id="container">
         
            <div id="main">

    

<input type="button" value="Load video" onclick="loadVideo()">
                <div id="video">
                    <video poster="img/irish04.jpg" id="vid1">
	<source src="media/big_buck_bunny.mp4" type="video/mp4" />
	<source src="media/RA-Fire-Support-Team.webmvp8.webm" type="video/webm" />
	<source src="media/RA-Fire-Support-Team.theora.ogv" type="video/ogg" />
      </video>
                    
<input type="button" value="Unmuted" id="mutebutton">
<input type="button" value="Play" id="playPause" class="play">


<input id="playlist" type="button" value="Load another video">
<ul id="playlist">
    <li><a href="media/big_buck_bunny.mp4" data-image="big-buck-bunny_poster.jpg" >Big Buck Bunny</a></li>
    <li><a href="media/typhoon_landing.mp4" >Typhoon Landing</a></li>
    <div class="progress-bar" id="progress"><button class="playhead" id="playhead"></button></div>


</ul>
<input type="button" value="Play" id="play">
<input type="button" value="Pause" id="pause">
            </div>


                <div id="video2">
          <video poster="img/irish04.jpg">
	<source src="media/big_buck_bunny.mp4" type="video/mp4" />
	<source src="media/RA-Fire-Support-Team.webmvp8.webm" type="video/webm" />
	<source src="media/RA-Fire-Support-Team.theora.ogv" type="video/ogg" />
      </video>
                    
<input type="button" value="Unmuted" id="mutebutton">
<input type="button" value="Play" id="playAndPause" class="play">


<input id="playlist" type="button" value="Load another video">
<ul id="playlist">
    <li><a href="media/big_buck_bunny.mp4" >Big Buck Bunny</a></li>
    <li><a href="media/typhoon_landing.mp4" >Typhoon Landing</a></li>

</ul>
            </div>
<script>

</script>
                        </div>
                    </div>
                    <script>
                        // a bit of conditional loading of js depending on phone browser coz we don't want it all. Be nice to IE!
                        var ua = navigator.userAgent.toLowerCase();
                        var xuiJs='';
                        // append appropriate xui file based on user agent
                        if (ua.indexOf("blackberry") >= 0)
                        {      xuiJs+='xui.bb.js';    }
                        /*
                         *need some proper windows testing
                        else if (ua.indexOf("msie") >= 0)
                        {      xuiJs+='xui.ie.js';    }
                        */
                        else
                        {      xuiJs+='xui.js';    }
                        // dynamically add script tag to page
                        document.write('<script src="', xuiJs, '" ><\/script>');
                    </script>
                    <script src="video.js"></script>






                    </body>
                    </html>